# COEN390-StudyFocusTracker-Group8

./: .env.example  .gitignore  App.minimal-simple.tsx  App.simple.tsx  App.tsx  COEN_390_ESP_32_V1.ino  README.md  app.json  package-lock.json  package.json  requirements.txt
AndroidApp/StudyTrackerBasicTest/: settings.gradle.kts
AndroidApp/StudyTrackerBasicTest/app/: build.gradle.kts
AndroidApp/StudyTrackerBasicTest/app/src/main/: AndroidManifest.xml
AndroidApp/StudyTrackerBasicTest/app/src/main/java/com/example/studytrackerbasictest/: AnalyticsFragment.java  CountdownFragment.java  HomeFragment.java  IPHelper.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java
AndroidApp/StudyTrackerBasicTest/app/src/main/java/com/example/studytrackerbasictest/databases/: SessionDatabase.java
AndroidApp/StudyTrackerBasicTest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  fragment_analytics.xml  fragment_countdown.xml  fragment_home.xml  fragment_settings.xml
AndroidApp/StudyTrackerBasicTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/StudyTrackerBasicTest/app/src/main/res/xml/: network_security_config.xml
JavaApp/: .gitignore  README.md  pom.xml
JavaApp/src/main/java/com/lockintwin/app/: App.java
JavaApp/src/main/java/com/lockintwin/app/controllers/: BreakController.java  CalibrationController.java  MainMonitoringController.java  NewSessionController.java  OnboardingController.java  PermissionController.java  SettingsController.java  SplashController.java  StatsController.java
JavaApp/src/main/java/com/lockintwin/app/models/: AttentionData.java  Session.java  Settings.java
JavaApp/src/main/java/com/lockintwin/app/services/: AttentionMonitorService.java  CameraService.java  DatabaseService.java  NotificationService.java
JavaApp/src/main/java/com/lockintwin/app/utils/: Constants.java  NavigationManager.java
JavaApp/src/main/resources/: logback.xml
JavaApp/src/main/resources/css/: styles.css
JavaApp/src/main/resources/fxml/: onboarding.fxml  permission.fxml  splash.fxml
StateDetectionLogic/driver_state_detection/: focus_score_calculator.py  main.py  server.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lockintwin/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/LockInTwin/: Info.plist
ios/LockInTwin.xcodeproj/: project.pbxproj
ios/LockInTwin.xcodeproj/xcshareddata/xcschemes/: LockInTwin.xcscheme
ios/LockInTwin.xcworkspace/: contents.xcworkspacedata
src/screens/: BreakScreen.tsx  CalibrationScreen.tsx  MainMonitoringScreen.tsx  NewSessionScreen.tsx  OnboardingScreen.tsx  PermissionScreen.tsx  SettingsScreen.tsx  SplashScreen.tsx  StatsScreen.tsx
