<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (http) only to the local host mapping 10.0.2.2 used by Android emulator -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain>localhost</domain>
    </domain-config>
</network-security-config>
